<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Oct 11 10:00:40 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="logApp" option="0" overwrite="1" path="/home/biolinux/Software/git-repos/Personal-Toolbox/Misc/Logger/logScreen.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="LogFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxListCtrl" name="historyList" base="EditListCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="inputfield" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
